# Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_kVjIoHcZx4W1@ep-damp-boat-a21uf77o-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_kVjIoHcZx4W1@ep-damp-boat-a21uf77o.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
# PGHOST=localhost
# PGHOST_UNPOOLED=localhost
# PGUSER=neondb_owner
# PGDATABASE=lesson
# PGPASSWORD=lesson

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=localhost
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_kVjIoHcZx4W1@ep-damp-boat-a21uf77o.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=lesson
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=lesson
# POSTGRES_DATABASE=nelessonondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_kVjIoHcZx4W1@ep-damp-boat-a21uf77o-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_kVjIoHcZx4W1@ep-damp-boat-a21uf77o-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


JWT_ACCESS_SECRET=99dc25653c29e7d66ee52c5dc4e7f1beefbf2e8790a05a39689ade6342d7072e
EXPIRE_ACCESS_JWT=900

JWT_REFRESH_SECRET=305743f5d0c97b03c83fbcb554538efa4da8d8fd3d166de4e67eb0b4e0c8762f
EXPIRE_REFRESH_JWT=604800




HOST=localhost
DB_USER=lesson
DB_PASSWORD=lesson
DB_DATABASE=lesson
DB_HOST=localhost

ACTION_SOURCE=website
SIGNAL_URL=https://sgw.health112.life/capi/